<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>zabbix | Hexo</title><meta name="description" content="zabbix"><meta name="keywords" content="linux"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="zabbix"><meta name="twitter:description" content="zabbix"><meta name="twitter:image" content="http://yoursite.com/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="zabbix"><meta property="og:url" content="http://yoursite.com/2020/04/23/zabbix/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="zabbix"><meta property="og:image" content="http://yoursite.com/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/04/23/zabbix/"><link rel="next" title="搭建hexo+github博客" href="http://yoursite.com/2020/04/21/dajian/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Mandatory-no"><span class="toc-number">1.</span> <span class="toc-text">Mandatory: no</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Default"><span class="toc-number">2.</span> <span class="toc-text">Default:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DBHost-localhost"><span class="toc-number">3.</span> <span class="toc-text">DBHost&#x3D;localhost</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DBhost-localhost"><span class="toc-number">3.1.</span> <span class="toc-text"> DBhost&#x3D;localhost</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Default-1"><span class="toc-number">4.</span> <span class="toc-text">Default:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DBName"><span class="toc-number">5.</span> <span class="toc-text">DBName&#x3D;</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DBName-zabbix"><span class="toc-number">5.1.</span> <span class="toc-text"> DBName&#x3D;zabbix</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Default-2"><span class="toc-number">6.</span> <span class="toc-text">Default:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DBUser"><span class="toc-number">7.</span> <span class="toc-text">DBUser&#x3D;</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DBUser-zabbix"><span class="toc-number">7.1.</span> <span class="toc-text"> DBUser&#x3D;zabbix</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Default-3"><span class="toc-number">8.</span> <span class="toc-text">Default:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DBPassword"><span class="toc-number">9.</span> <span class="toc-text">DBPassword&#x3D;</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DBPassword-zabbix"><span class="toc-number">9.1.</span> <span class="toc-text"> DBPassword&#x3D;zabbix</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Hexo</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">zabbix</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-04-23 14:47:14"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2020-04-23</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-04-23 16:09:17"><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-04-23</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>zabbix是一个基于WEB界面的提供分布式系统监视以及网络监视功能的企业级的开源解决方案。</p>
<p>zabbix能监视各种网络参数，保证服务器系统的安全运营；并提供灵活的通知机制以让系统管理员快速定位/解决存在的各种问题。</p>
<p>zabbix由2部分构成，zabbix server与可选组件zabbix agent。</p>
<p>zabbix server可以通过SNMP，zabbix agent，ping，端口监视等方法提供对远程服务器/网络状态的监视，数据收集等功能，它可以运行在Linux，Solaris，HP-UX，AIX，Free BSD，Open BSD，OS X等平台上。</p>
<hr>
<p>本次实验是基于LAMP环境搭建zabbix网络监控服务<br>还有一种是LNMP环境，这里就不多说了。<br>L: linux<br>A: apache<br>N: nginx<br>M: mysql,mariaDB<br>P: php,perl,python</p>
<hr>
<p>1 我们先去关闭selinux</p>
<p>你可以选择临时关闭selinux<br> #setenforce 0<br>也可以到 /etc/selinux/config修改配置文件<br> #vi /etc/selinux/config<br>  SELINUX=disabled<br>  保存退出<br>1.1临时关闭防火墙<br> #systemctl stop friwalld<br>1.2永久关闭防火墙<br> #systemctl disable firewalld<br>1.3安装apache<br> #yum -y install httpd<br>安装完成后启动apache服务<br>systemctl enble httpd #开启自启<br>systemctl start httpd #启动服务<br>1.4安装mysql<br> #wget <a href="http://dev.mysql.com/get/mysql57-community-release-el7-8.noarch.rpm" target="_blank" rel="noopener">http://dev.mysql.com/get/mysql57-community-release-el7-8.noarch.rpm</a> #这里安装的是mysql5.7版本（需要高版本自行寻找安装包）这个也够用了<br>安装mysql源<br> #rpm -ivh mysql57-community-release-el7-8.noarch.rpm<br>安装mysql<br> #yum -y install mysql-community-server<br> 设置开机自启<br> #systemctl enble mysql<br> 启动mysql<br> #systemctl start mysql<br> #查看初始密码<br> #cat /var/log/mysqld.log | grep ‘temporary password’<br> 登录mysql<br> #mysql -u root -p<br> 输入密码<br> 修改mysql登录密码<br> ALTER USER ‘root’@’localhost’ IDENTIFIED BY ‘你的密码’;<br> 你想设置简单密码的话需要修改/etc/my.conf<br> 安装mysql源<br> #rpm -ivh mysql57-community-release-el7-8.noarch.rpm<br>安装mysql<br> #yum -y install mysql-community-server<br> 设置开机自启<br> #systemctl enble mysql<br> 启动mysql<br> #systemctl start mysql<br> #查看初始密码<br> #cat /var/log/mysqld.log | grep ‘temporary password’<br> 登录mysql<br> #mysql -u root -p<br> 输入密码<br> 修改mysql登录密码<br> mysqladmin -u root password ykadmin123<br> ALTER USER ‘root’@’localhost’ IDENTIFIED BY ‘你的密码’;<br> 你想设置简单密码的话需要修改/etc/my.conf<br> validate_password = off<br>1.5安装php环境<br> #yum -y install php php-mysql<br>1.6安装zabbix<br> #rpm -ivh <a href="http://repo.zabbix.com/zabbix/3.4/rhel/7/x86_64/zabbix-release-3.4-2.el7.noarch.rpm" target="_blank" rel="noopener">http://repo.zabbix.com/zabbix/3.4/rhel/7/x86_64/zabbix-release-3.4-2.el7.noarch.rpm</a><br>1.6.1安装zabbix需要的包<br> #yum install -y zabbix-server-mysql zabbix-get zabbix-web zabbix-web-mysql zabbix-agent zabbix-sender<br>1.6.2创建一个zabbix库设置为utf-8的字符编码格式（这里需要进入mysql）<br> create database zabbix character set utf8 collate utf8_bin;<br>1.6.3创建账户并且授权设置密码<br> grant all privileges on zabbix.* to zabbix@localhost identified by ‘zabbix’;<br> #给来自loclhost的用户zabbxi分配可对数据库zabbix所有表进行所有操作的权限，并且设定密码为zabbix<br> flush privleges #刷新<br> exit #退出<br> 下面是导入表<br> cd /usr/share/doc/zabbix-server-mysql-3.2.10/ #进入该目录<br> gunzip create.sql.gz #解压<br> 登录mysql<br> mysql -u root -p<br> 切换数据到zabbix<br> use zabbix<br> 导入sql<br> source create.sql<br> 退出<br> exit<br> 为zabbix服务器配置数据库<br> #vim /etc/zabbix/zabbix_server.conf </p>
<hr>
<h1 id="Mandatory-no"><a href="#Mandatory-no" class="headerlink" title="Mandatory: no"></a>Mandatory: no</h1><h1 id="Default"><a href="#Default" class="headerlink" title="Default:"></a>Default:</h1><h1 id="DBHost-localhost"><a href="#DBHost-localhost" class="headerlink" title="DBHost=localhost"></a>DBHost=localhost</h1><h2 id="DBhost-localhost"><a href="#DBhost-localhost" class="headerlink" title=" DBhost=localhost"></a> DBhost=localhost</h2><h1 id="Default-1"><a href="#Default-1" class="headerlink" title="Default:"></a>Default:</h1><h1 id="DBName"><a href="#DBName" class="headerlink" title="DBName="></a>DBName=</h1><h2 id="DBName-zabbix"><a href="#DBName-zabbix" class="headerlink" title=" DBName=zabbix"></a> DBName=zabbix</h2><h1 id="Default-2"><a href="#Default-2" class="headerlink" title="Default:"></a>Default:</h1><h1 id="DBUser"><a href="#DBUser" class="headerlink" title="DBUser="></a>DBUser=</h1><h2 id="DBUser-zabbix"><a href="#DBUser-zabbix" class="headerlink" title=" DBUser=zabbix"></a> DBUser=zabbix</h2><h1 id="Default-3"><a href="#Default-3" class="headerlink" title="Default:"></a>Default:</h1><h1 id="DBPassword"><a href="#DBPassword" class="headerlink" title="DBPassword="></a>DBPassword=</h1><h2 id="DBPassword-zabbix"><a href="#DBPassword-zabbix" class="headerlink" title=" DBPassword=zabbix"></a> DBPassword=zabbix</h2><p> 设置/etc/httpd/conf.d/zabbix.conf<br> php_value date.timezone Asia/Shanghai #设置时区为上海<br> 设置完成后<br> systemctl restart httpd #重启服务<br> 登录zabbix网址设置<br> password是我们设置的数据库密码zabbix<br> 设置zabbix服务名<br> zabbix server<br> 登陆账户是Admin</p>
<p> 密码是zabbix</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/04/23/zabbix/">http://yoursite.com/2020/04/23/zabbix/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/linux/">linux</a></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/04/21/dajian/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">搭建hexo+github博客</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/04/16/my-first-blog/" title="linux安装mycli的问题"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-16</div><div class="relatedPosts_title">linux安装mycli的问题</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By John Doe</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>